<html>
<link rel="icon" type="image/x-icon" href="images/Logo.png">
<title>Bobby and Wolfey - The Bobby and Wolfey Crew</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div {
	background-color: grey;
	border-radius: 1cap;
}
div2 {
	backgorund-color: darkgrey;
	border-radius: 1cap;
}
button {
	border-color: black;
	border-radius: 0.5cap;
}
iframe {
	border-color: black;
	border-radius: 1cap;
}
body {
	background-image: url('images/Background.png');
	background-size: 1500px 1500px;
	background-repeat: no-repeat;
}
dailynews {
	float: right;
}
h1 {
	font-family: sans-serif;
	color: white;
}
p {
	font-family: sans-serif;
	color: white;
}
img {
	border-radius: 0.5cap;
}
</style>
<head>
<div><center><image src="images/Logo.png" width="230" height="150" class="Logo"></image></center>
<br>
<center><a href="https://www.youtube.com/@BobbyandWolfeyOfficial"><button>Youtube Channel</button></a>
<a href="https://discord.gg/4uxG3uVT7b"><button>Discord Server</button></a>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfI2yN5vwyVFkhlHYxviRRyw698xbw-2FTCRUfI3YjTEHu99w/viewform?usp=header"><button>Give us a Episode idea!</button></a>
<a href="Codeofconduct.html"><button>Code of Conduct</button></a>
<a href="index.html"><button>Home</button></a>
<a href="Gamelist.html"><button>Games</button></a>
<a href="Rateus.html"><button>Rate Us!</button></a>
<a href="Store.html"><button>Merch and Store</button></a>
</center></div>
<br>
<br>
</head>
<body>
<audio autoplay>
	<source src="music/Peace.mp3" type="audio/mpeg">
</audio>
<center><h1>The Bobby and Wolfey Crew!</h1></center>
<br>
<div>
<br>
<center>
<a href="https://www.youtube.com/@MintyFlintydaMonke"><img src="images/MintyFlinty.jpg" width="150" height="150"></image></a>
<p><b>MintyFlinty</b></p>
<center>
</div>
<br>
<br>
<br>
<div><center>
<p><b>Bobby and Wolfey© Made by MintyFlinty</b></p>
</center>
</div>
</body>
</html>